# flea-market

./: .gitignore  data_define.txt  flea_market.txt
flea_market_project/: pom.xml
flea_market_project/src/main/java/application/: Config.java  MainApplication.java
flea_market_project/src/main/java/model/bean/: BulletinMsg.java  ChatMsg.java  ChatSession.java  Notification.java  ProductComment.java  ProductDetail.java  ProductPic.java  ProductSummary.java  Social.java  UserDetail.java  UserSelf.java  UserSummary.java
flea_market_project/src/main/java/model/dao/entity/: BulletinMsgEntity.java  ChatEntity.java  ChatMsgEntity.java  ChatSessionEntity.java  NotificationEntity.java  ProductCommentEntity.java  ProductEntity.java  ProductPicEntity.java  SocialEntity.java  TokenEntity.java  UserEntity.java
flea_market_project/src/main/java/model/dao/repo/: BulletinMsgRepo.java  ChatMsgRepo.java  ChatRepo.java  NotificationRepo.java  ProductCommentRepo.java  ProductPicRepo.java  ProductRepo.java  SocialRepo.java  TokenRepo.java  UserRepo.java
flea_market_project/src/main/java/service/: AdminService.java  ChatService.java  NotificationService.java  PictureService.java  ProductService.java  SystemService.java  UserService.java
flea_market_project/src/main/java/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
flea_market_project/src/main/java/webController/: Utils.java
flea_market_project/src/main/java/webController/api/: Admin.java  Chat.java  Picture.java  Product.java  User.java
flea_market_project/src/main/resources/: application.properties  data.sql  spring-config.xml
flea_market_project/src/test/java/application/test/: AdminServiceTest.java  ChatServiceTest.java  ProductServiceTest.java  UserServiceTest.java
flea_market_project/src/test/resources/: application.properties
